{
  "name": "airlinereservationminisystem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madicnikola/AirlineMiniReservationSystem.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madicnikola/AirlineMiniReservationSystem/issues"
  },
  "homepage": "https://github.com/madicnikola/AirlineMiniReservationSystem#readme",
  "dependencies": {
    "@aspnet/signalr": "^1.0.27"
  }
}
